*{
    margin: 0px;
    padding: 0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    font-weight: bold;
    font-weight:700;
}
:root{
    --body-color: #efefef;
    --nev-color: #1876f2;
    --bg-color: #fff;
}
.dark-theme{
    --body-color: #0a0a0a;
    --nev-color: #000;
    --bg-color: #000;
}

body{
    background:var(--body-color);
    transition: background 0.3s;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: var(--nev-color);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    width: 100px;
    margin-right: 45px;
   
}
.nev-left, .nev-right{
    display: flex;
    align-items: center;
}
.nev-left ul li{
    list-style: none;
    display: inline-block;
}
.nev-left ul li img{
    width: 20px;
    margin: 0 15px;
}
.nav-user-icon img{
    width: 30px;
    border-radius: 50px;
    cursor: pointer;
}
.nav-user-icon{
    margin-left: 20px;
}
.search-box{
    background: var(--bg-color);
    width: 220px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;

}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 5px;
    outline: none;
    border: 0;
}
.online{
    position: relative;  
}
.online::after{
    content: "";
    width: 5px;
    height: 5px;
    border: 2px solid #fff;
    border-radius: 50px;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    /* background: #cbdffa; */
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    /* height: 100vh; */
}
.right-sidebar{
    background:var(--bg-color);
    flex-basis: 25%;
    position:sticky;
    top: 70px;
    align-self: flex-start;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
    /* border: 2px solid red; */
}
.main-content{
    flex-basis: 47%;
    height: 472vh;
}

.imp-link a, .shortcut-link a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}
.imp-link a img{
    width: 25px;
    margin-right: 15px;
}
.imp-link a:last-child{
    color: #1876f2;
}
.imp-link{
    border-bottom: 1px solid #ccc;
}
.shortcut-link a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}
.shortcut-link p{
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 18px;
}
.right-sidebar h4{
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a{
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}
.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.event p{
    font-size: 12px;
}
.event a{
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}
.left-event span{
    position: absolute;
    bottom: 11px;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    color: rgb(10, 10, 10);
    padding: 4px 0;
    font-size: 15px;
}
.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 5px;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
}
.story{
    flex-basis: 18%;
    padding-top: 22%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img{
    position: relative;
    width: 40px;
    border-radius: 50%;
    top: -122px;
    left: -1px;
    border: 2px solid #1876f2;
}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.story1{
    background-image : linear-gradient( transparent, rgba(0,0,0,0.5)) ,url(../img/her3.jpg);
}
.story2{
    background-image : linear-gradient( transparent, rgba(0,0,0,0.5)) ,url(../img/her1.jpg);
}
.story3{
    background-image : linear-gradient( transparent, rgba(0,0,0,0.5)) ,url(../img/her2.jpg);
}
.story4{
    background-image : linear-gradient( transparent, rgba(0,0,0,0.5)) ,url(../img/her5.jpg);
}
.story5{
    background-image : linear-gradient( transparent, rgba(0,0,0,0.5)) ,url(../img/her6.jpg);
}
.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 21px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
}
.write-post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    columns: #626262;
}
.user-profil{
    display: flex;
    align-items: center;

}
.user-profil img{
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profil p{
    margin-bottom: 10%;
    font-weight: 600;
    color: #626262;
}
.user-profil small{
    font-size: 12px;
}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    /* resize: none; ================you hide sclor bar  */
    
}
.add-post-link{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
.add-post-link a{
    text-decoration: none;  
    display: flex;
    align-items: center;
    color: #626262;
    font-size: 13px;
    font-weight: bold;
}
.add-post-link img{
    width: 25px;
    margin-right: 10px;
}
.post-container{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px;
    /* border: 2px solid red; */
}
.user-profil span{
    font-size: 13px;
    color: #9a9a9a;
}
.post-text{
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;
}
.post-text span{
color: #626262;
font-weight: 500;
}
.post-img{
    width: 100%;
    margin-bottom: 5px;
    border-radius: 4px;
}
.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}
.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icons{
    display: flex;
    align-items: center;
}
.post-profile-icons img{
    width: 30px;
    border-radius: 5%;
    margin-right: 5px;
}
.load-more-btn{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #626262;
    background: transparent;
    border-radius: 4px;
}
.footer{
    text-align: center;
    color: #9a9a9a;
    /* padding: 10px 0 20px; */
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    font-size: 13px;
    background: rgba(12, 3, 3, 0.808);
}
.settings-menu{
    position: absolute;
    width: 19%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    top: 45px;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}
.settings-menu-height{
    max-height: 450px;

}
.user-profil{
    font-size: 12px;
}
.user-profil a{
    color: #1876f2;
    text-decoration: none;
}
.setting-menu-inner{
    text-decoration: none;
    padding: 12px;
}
.settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}
.setting-link img{
    width: 20px;
}
.setting-link{
    display: flex;
    align-items: center;
    margin: 3px 0;
}
.settings-icon .setting-link{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}
.setting-link a{
    display:flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}
#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    transition: padding-left 0.5s, background 0.5s;
}
#dark-btn span{
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: flex;
}
#dark-btn.dark-btn-on{
    padding-left: 23px;
    background: blue;
}