<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social book</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
body{
    background: #efefef;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: #1876f2;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    width: 35px;
    margin-right: 45px;
}
.nev-left, .nev-right{
    display: flex;
    align-items: center;
}
.nev-left ul li{
    list-style: none;
    display: inline-block;
}
.nev-left ul li img{
    width: 20px;
    margin: 0 15px;
}
.nav-user-icon img{
    width: 30px;
    border-radius: 50px;
    cursor: pointer;
}
.nav-user-icon{
    margin-left: 20px;
}
.search-box{
    background: #efefef;
    width: 220px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;

}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 5px;
    outline: none;
    border: 0;
}
.online{
    position: relative;  
}
.online::after{
    content: "";
    width: 5px;
    height: 5px;
    border: 2px solid#fff;
    border-radius: 50px;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    /* background: #cbdffa; */
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    /* height: 100vh; */
}
.right-sidebar{
    background:#fff;
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    /* height: 100vh; */
    padding: 20px;
    border-radius: 4px;
    color: #626262;
}
.main-content{
    flex-basis: 47px;
    height: 100vh;
}

.imp-link a, .shortcut-link a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}
.imp-link a img{
    width: 25px;
    margin-right: 15px;
}
.imp-link a:last-child{
    color: #1876f2;
}
.imp-link{
    border-bottom: 1px solid #ccc;
}
.shortcut-link a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}
.shortcut-link p{
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 18px;
}
.right-sidebar h4{
    font-weight: 600;
    font-size: 16px;
}
.sidebar-title a{
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}
.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.event p{
    font-size: 12px;
}
.event a{
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}
.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    padding: 4px 0;
    font-size: 10px;
}
.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 5px;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story{
    flex-basis: 15%;
    padding-top: 5%;
    position: absolute;
    background-image : linear-gradient( transparent, rgba(0,0,0,0.5)) ,url(img/her3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img{
    position: relative;
    width: 30px;
    border-radius: 50%;
    top: 10px;
    left: 0;
    border-radius: 5px solid #626262;
}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

    </style>
</head>
<body>
    <nav>
        <div class="nev-left">
            <img src="img/om.png" class="logo">
            <ul>
                <li><img src="img/notification.png" ></li>
                <li><img src="img/inbox1.png" ></li>
                <li><img src="img/video.png" ></li>
               
            </ul>
        </div>
        <div class="nev-right">
            <div class="search-box">
                <img src="img/search.jpg" alt="">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online">
                <img src="img/allua.jpg" alt="">
            </div>
        </div>
    </nav>


    <div class="container">
        <!------------ left-sidebar------------------ -->
        <div class="left-sidebar">
            <div class="imp-link">
                <a href="#"><img src="img/news.png">Latest News</a>
                <a href="#"><img src="img/freinds.png">Friend</a>
                <a href="#"><img src="img/group.png">Group</a>
                <a href="#"><img src="img/mar1.png">markerplace</a>
                <a href="#"><img src="img/watch.jpeg">watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-link">
                <p>Your Shortcuts</p>
                <a href="#"><img src="img/shortcut.jpeg">Web Developers</a>
                <a href="#"><img src="img/shortcut1.jpeg">Web Desin</a>
                <a href="#"><img src="img/shortcut3.png">Full stack development</a>
                <a href="#"><img src="img/shortcut4.png">Website Expert</a>
            </div>
        </div>
        <!------------ main-sidebar------------------ -->
        <div class="main-content">

            <div class="story-gallery">
                <div class="story">
                    <img src="icon/96.png" alt="">
                    <p>Post Story</p>
                </div>
            </div>







        </div>
        <!------------ right-sidebar------------------ -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>


        <div class="event">
            <div class="left-event">
                <h3>22</h3>
                <span>january</span>
            </div>
            <div class="right-event">
                <h4>Social Media</h4>
                <p>
                     <!-- <img src="location"> -->
                     willson Tech Park</p>
                <a href="#">More Info</a>
            </div>
        </div>

        <!-- 2nd event  -->
        <div class="event">
            <div class="left-event">
                <h3>29</h3>
                <span>Febuary</span>
            </div>
            <div class="right-event">
                <h4>Mobile Marketing</h4>
                <p>Adoson John</p>
                <a href="#">More Info</a>
            </div>
        </div>


        <div class="sidebar-title">
            <h4>Advertisement</h4>
            <a href="#">close</a>
        </div>
        <img src="img/images.jpeg" class="sidebar-ads">
        
        <div class="sidebar-title">
            <h4>Conversation</h4>
            <a href="#">Hide Chat</a>
        </div>

        <div class="online-list">
            <div class="online">
                <img src="img/her1.jpg" alt="">
            </div>
            <p>aliya khan</p>
        </div>
        <div class="online-list">
            <div class="online">
                <img src="img/her5.jpg" alt="">
            </div>
            <p>mr.kapur</p>
        </div>
        <div class="online-list">
            <div class="online">
                <img src="img/her3.jpg" alt="">
            </div>
            <p>kajal agarwal</p>
        </div>



        </div>
    </div>
</body>
</html>